;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================
[colors]
background = #000
background-alt = #232629
foreground = #BBBBBB
foreground-alt = #8ec07c
primary = #8ec07c
secondary = #e60053
alert = #bd2c40

;=====================================================
[bar/chg]
monitor = ${env:MONITOR:DP-2}
width = 100%
height = 23
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
border-size = 0
border-color = #000000
padding-left = 0
padding-right = 1
module-margin-left = 3
module-margin-right = 0
;separator = %{F#6c6c6c}|%{F-}

font-0 = RobotoMono Nerd Font:style=Medium:size=10;2

modules-left = i3 xwindow
modules-center =
modules-right = filesystem cpu temp memory eth weather date
tray-position = right
tray-padding = 4
tray-detached = false
cursor-click = pointer
cursor-scroll = pointer

;=====================================================
[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = false
index-sort = false
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = false
fuzzy-match = true

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #3f3f3f

label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = ${colors.foreground-alt}
label-focused-padding = 3

label-unfocused = %index%
label-unfocused-padding = 3

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 3

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 3

;=====================================================
[module/xwindow]
type = internal/xwindow
format = <label>
format-background = #161616
format-foreground = ${colors.foreground}
format-padding = 4

label = %title%
label-maxlen = 50

label-empty = Empty

label-empty-foreground = ${colors.foreground}

;=====================================================
[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
mount-1 = /home/chris/bck
label-mounted = %{F#8ec07c} %{F-} %percentage_used%%
label-unmounted = %{F#8ec07c}%mountpoint%%{F-}
label-unmounted-foreground = ${colors.foreground-alt}

;=====================================================
[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #FF6A6A
label = %percentage:2%%

;=====================================================
[module/memory]
type = internal/memory
interval = 5
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #FFF68F
label = %percentage_used:3%%

;=====================================================
[module/temp]
type = custom/script
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
exec = sensors zenpower-pci-00c3 -u | grep -Po '(?<=temp1_input:\s).+(\.\d)' |  perl -ne '$_ =~ s/\R//g; print "$_°C"'
interval = 5

;=====================================================
[module/eth]
type = internal/network
interface = enp39s0
interval = 3.0
;format-connected-underline = #55aa55
format-connected-prefix = "爵 "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip% %upspeed:8% %downspeed:8%
label-disconnected = "爵 "

;=====================================================
[module/date]
type = internal/date
interval = 5
date =
date-alt = " %Y-%m-%d"
time = %H:%M
time-alt = %H:%M:%S
format-prefix = "神"
format-prefix-foreground = ${colors.foreground-alt}
label = %date% %time%

;=====================================================
[module/weather]
type = custom/script
exec = /home/chris/src/cfg/polybar-scripts/polybar-scripts/openweathermap-detailed/openweathermap-detailed.sh
interval = 120
label-font = 3
click-left = xdg-open https://openweathermap.org/city/2911298

;vim:ft=dosini
